<!-- <div class="header"><img style="vertical-align: middle; " height="75" width="75" src="../assets/DOL-MasterLogo.png" />
  <usa-header #header [title]="'OSHA Legacy Data (Readonly)'" style="display:block; font-family: 'Palatino Linotype';"
    [secondaryNavItems]="secondaryLinks" [primaryNavItems]="primaryLinks" [extended]="true"
    (linkEvent)="logLinkEvent($event)">
  </usa-header>
</div> -->

<!-- <form>
    <h4>mat-select</h4>
    <mat-form-field appearance="fill">
        <mat-select
            [(ngModel)]="selectedValue"
            name="food"
        >
            <mat-option
                *ngFor="let food of foods"
                [value]="food.value"
            >
                {{food.viewValue}}
            </mat-option>
        </mat-select>
    </mat-form-field>
</form> -->

<div [ngClass]="showHeader === true ? 'header': 'normal-header'">
    <img src="../assets/oshapict.JPG">
    <header>OSHA Legacy Data (Readonly)</header>
    <div class="usa-nav__secondary" *ngIf="showHeader">
        <ul class="usa-nav__secondary-links">
            <li class="usa-nav__secondary-item">
                <a href="javascript:void(0)" id="request" class="usa-current">
                    User :
                    {{authService.fullName}}
                </a>
            </li>
            <li class="usa-nav__secondary-item">
                <a routerLink="/login" (click)="onLogoutHandler()" id="messages">
                    Logout
                </a>
            </li>
        </ul>
    </div>
</div>
<div id="header-content">
    <div class="agency-nav-container" id="dol-primary-menu">
        <div class="container">
            <ul region="primary_menu" block="block-dolprimarymenu-6"
                class="front-menu clearfix agency-submenu sub-nav-group cd-primary-nav is-fixed main-primary-menu inner-menu"
                id="cd-primary-nav-secondary-desktop">
                <li class="has-children" aria-expanded="false">
                    <div class="dropdown" *ngIf="showHeader">
                        <div class="dropdown-btn" (click)="onClickHandler()">
                            Home
                            <svg *ngIf="showDropdown" xmlns="http://www.w3.org/2000/svg" id="Outline" class="icon"
                                viewBox="0 0 24 24" width="24" height="24">
                                <path
                                    d="M18,15.5a1,1,0,0,1-.71-.29l-4.58-4.59a1,1,0,0,0-1.42,0L6.71,15.21a1,1,0,0,1-1.42-1.42L9.88,9.21a3.06,3.06,0,0,1,4.24,0l4.59,4.58a1,1,0,0,1,0,1.42A1,1,0,0,1,18,15.5Z">
                                </path>
                            </svg>

                            <svg *ngIf="!showDropdown" xmlns="http://www.w3.org/2000/svg" id="Outline" class="icon"
                                viewBox="0 0 24 24" width="24" height="24">
                                <path
                                    d="M18.71,8.21a1,1,0,0,0-1.42,0l-4.58,4.58a1,1,0,0,1-1.42,0L6.71,8.21a1,1,0,0,0-1.42,0,1,1,0,0,0,0,1.41l4.59,4.59a3,3,0,0,0,4.24,0l4.59-4.59A1,1,0,0,0,18.71,8.21Z">
                                </path>
                            </svg>
                        </div>
                    </div>

                </li>
                <li class="has-children" aria-expanded="false">
                    <div class="dropdown" *ngIf="showHeader">
                        <div class="dropdown-btn" (click)="onClickSearchHandler()">
                            Search
                            <svg *ngIf="showSearchDropdown" xmlns="http://www.w3.org/2000/svg" id="Outline" class="icon"
                                viewBox="0 0 24 24" width="24" height="24">
                                <path
                                    d="M18,15.5a1,1,0,0,1-.71-.29l-4.58-4.59a1,1,0,0,0-1.42,0L6.71,15.21a1,1,0,0,1-1.42-1.42L9.88,9.21a3.06,3.06,0,0,1,4.24,0l4.59,4.58a1,1,0,0,1,0,1.42A1,1,0,0,1,18,15.5Z">
                                </path>
                            </svg>

                            <svg *ngIf="!showSearchDropdown" xmlns="http://www.w3.org/2000/svg" id="Outline"
                                class="icon" viewBox="0 0 24 24" width="24" height="24">
                                <path
                                    d="M18.71,8.21a1,1,0,0,0-1.42,0l-4.58,4.58a1,1,0,0,1-1.42,0L6.71,8.21a1,1,0,0,0-1.42,0,1,1,0,0,0,0,1.41l4.59,4.59a3,3,0,0,0,4.24,0l4.59-4.59A1,1,0,0,0,18.71,8.21Z">
                                </path>
                            </svg>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="dropdown-content" *ngIf="showDropdown">
    <a>Home</a>
    <hr>
    <a routerLink="/home" (click)="showDropdown = false">
        Main
    </a>
    <a routerLink="/user" (click)="showDropdown = false">
        USER
    </a>
    <a routerLink="/home" (click)="showDropdown = false">
        Link 1
    </a>
</div>

<div class="search-dropdown-content" *ngIf="showSearchDropdown">
    <a>Search</a>
    <hr>
    <a routerLink="/home" (click)="showSearchDropdown = false">
        HOME
    </a>
    <a routerLink="/home" (click)="showSearchDropdown = false">
        USER
    </a>
    <a routerLink="/home" (click)="showSearchDropdown = false">
        HOME
    </a>
</div>