.header {
    display: flex;
    justify-content: center;
    margin: 0 15%;
}

.normal-header {
    display: flex;
    margin: 0 15%;
}

img {
    vertical-align: middle;
    width: 25%;
    height: 100%;
}

header {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    color: #212121;
    font-family: "Source Sans Pro", sans-serif;
    margin: 3% 0 0 1%;
    left: 6%;
    position: relative;
}


#header-content {
    background: #0071bc;
    margin-top: 0.5rem;
    height: 3rem;
}

.agency-nav-container {
    background-color: transparent;
    display: flex;
    margin: 0 15%;
}


.container {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.cd-primary-nav {
    height: auto;
    overflow: visible;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    color: #212121;
    display: flex;
    align-items: center;
    justify-content: left;
}

.has-children {
    list-style-type: none;
    margin-bottom: 5px;
}

.has-children div > .dropdown-btn:first-child {
    border-left: none;
    margin: 0;
    padding-right: 1rem;
    padding-left: 1rem;
}

.has-children>div > .dropdown-btn {
    padding: 0.3rem 0;
    background: transparent;
    line-height: 17px;
    color: white;
    font-size: .875rem;
    height: 100%;
    font-weight: 700;
    font-family: "Source Sans Pro",sans-serif;

    border: none;
    &::after {
        content: '';
        border: none;
    padding: 0 1rem;
    border-right: 1px solid black;
    }
}

.has-children div > .dropdown-btn:first-child:focus {
 .dropdown-content {
     display: block;
 }
}

svg {
    top: 0.5rem;
    position: relative;
    fill: #fff;
}

form {
    margin-left: 20%;
}

::ng-deep {
    .usa-header {
        width: 78rem;
    }
    
    .usa-nav__secondary {
        top: 1rem !important;
        flex-direction: row;
        justify-content: end;
        margin: 0 0 2.5rem auto;
        bottom: 0;
        position: relative;
        right: 0;
    }

    .usa-nav__primary button {
        color: #fff;

        &:hover {
            color: #fff;
        }
    }

    // .mat-select {
    //     outline: none !important;
    // }

    // .mat-form-field-underline {
    //     width: 0 !important;
    // }
}

.dropdown-content {
    display: block;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a , .search-dropdown-content a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

    &:hover {
        background-color: #ddd;
        color: black;
    }
}


.dropdown-content  {
    @extend .dropdown-content;
    margin-left: 15%;
}

.search-dropdown-content {
    @extend .dropdown-content;
    margin-left: 21%;
}