<div class="main-user">
    <nav aria-label="Secondary navigation," class="side-nav">
        <ul class="usa-sidenav">
            <li class="usa-sidenav__item">
                <a routerLink="/user/data" class="usa-current">Link 1</a>
            </li>
            <li class="usa-sidenav__item">
                <a routerLink="/user/old-data">Link 2</a>
            </li>
            <li class="usa-sidenav__item">
                <a routerLink="/user/new-data">Link 3</a>
            </li>
        </ul>
    </nav>

    <div class="user">
        <router-outlet></router-outlet>
    </div>
</div>