<!-- <div class="login-page"> -->


<div class="form">
    <div class="login">
        <div class="login-header">
            <h3 style="font-weight: 700;">Login</h3>
            <!-- <p>Please enter your credentials to login.</p> -->
        </div>
    </div>
    <form class="login-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <input type="text" placeholder="username" formControlName="userName" required />
        <input type="password" placeholder="password" formControlName="password" required />

        <div class="checkbox">
            <mat-checkbox formControlName="checked"></mat-checkbox>
            <span> I accept the <a (click)="onClick()">Rules of Behavior</a></span>
        </div>
        <div class="buttons">
            <button (click)="onSubmit()" type="submit"
                [disabled]="!loginForm.valid || loginForm.get('checked').value === false">login</button>
            <button type="reset">Reset</button>
        </div>
    </form>
</div>

<div class="text">
    <p>This is a Department of Labor computer system. DOL computer systems are provided for the processing of official
        U.S. government information only. Unauthorized use of the system is prohibited and subject to criminal and civil
        penalties. All information contained on DOL computer systems is owned by the Department of Labor and may be
        monitored, intercepted, recorded, read, copied or captured, in any manner and disclosed in any manner, by
        authorized personnel.
    </p>
    <p> THERE IS NO RIGHT OF PRIVACY IN THIS SYSTEM. System personnel may give to law enforcement officials any
        potential evidence of crime found on Department of Labor computer systems.
    </p>
    <p> USE OF THIS SYSTEM BY ANY USER, AUTHORIZED OR UNAUTHORIZED, CONSTITUTES CONSENT TO THIS MONITORING,
        INTERCEPTION, RECORDING, READING, COPYING or CAPTURING and DISCLOSURE
    </p>
    <p> Authorized users are responsible for the proper handling of the Government data, equipment and resources.</p>
</div>