<!-- <div class="dataTable">
  <usa-table [displayedData]="tableData" [scrollable]="true" [serverSideSort]="false"
    (sortClicked)="onSortClicked($event)">
    <caption>
      Recently admitted US states (sortable table example)
    </caption>
    <ng-container usaColumnDef="name">
      <th usa-table-header *usaTableHeaderDef>
        Name
        Sort event in for each column
        <button usa-sort (sortClicked)="onSortClicked({column: 'name', sortState: $event})"></button>
      </th>
      <td usa-table-data *usaTableDataDef="let state" data-label="Name">{{state.name}}</td>
    </ng-container>
    <ng-container usaColumnDef="order">
      <th usa-table-header *usaTableHeaderDef>
        Order admitted to union
        <button usa-sort></button>
      </th>
      <td usa-table-data *usaTableDataDef="let state" data-label="Order admitted to union">{{state.order}}</td>
    </ng-container>
    <ng-container usaColumnDef="ratificationDate">
      <th usa-table-header *usaTableHeaderDef>
        Date of ratification vote
        <button usa-sort [sortFn]="compareDates"></button>
      </th>
      <td usa-table-data *usaTableDataDef="let state" data-label="Date of ratification vote">{{state.ratificationDate}}
      </td>
    </ng-container>
    <ng-container usaColumnDef="admittedDate">
      <th usa-table-header *usaTableHeaderDef>
        Date admitted to union
        <button usa-sort [sortFn]="compareDates"></button>
      </th>
      <td usa-table-data *usaTableDataDef="let state" data-label="Date admitted to union">{{state.admittedDate}}</td>
    </ng-container>
    <ng-container usaColumnDef="votesInFavorPercent">
      <th usa-table-header *usaTableHeaderDef>
        Percent of voters in favor of ratification
        <button usa-sort></button>
      </th>
      <td usa-table-data *usaTableDataDef="let state" data-label="Percent of voters in favor of ratification">
        {{state.votesInFavorPercent}}</td>
    </ng-container>
    <ng-container usaColumnDef="votesInFavorNumber">
      <th usa-table-header *usaTableHeaderDef>
        Votes cast in favor of ratification
        <button usa-sort [sortFn]="compareCommaSeparatedNumbers">
        </button>
      </th>
      <td usa-table-data *usaTableDataDef="let state" data-label="Votes cast in favor of ratification">
        {{state.votesInFavorNumber}}</td>
    </ng-container>
    <ng-container usaColumnDef="population">
      <th usa-table-header *usaTableHeaderDef>
        Estimated population at time of admission
        <button usa-sort [sortFn]="compareCommaSeparatedNumbers"></button>
      </th>
      <td usa-table-data *usaTableDataDef="let state" data-label="Estimated population at time of admission">
        {{state.population}}</td>
    </ng-container>

    <tr *usaHeaderRowDef="tableColumns"></tr>
    <tr *usaDataRowDef="let row; columns: tableColumns;"></tr>
  </usa-table>
  <nav aria-label="Pagination" class="usa-pagination">
    <ul class="usa-pagination__list">
      <li class="usa-pagination__item usa-pagination__arrow">
        <a href="javascript:void(0);" class="usa-pagination__link usa-pagination__previous-page"
          aria-label="Previous page">
          <svg class="usa-icon" aria-hidden="true" role="img">
            <use xlink:href="/assets/img/sprite.svg#navigate_before"></use>
          </svg>

          <span class="usa-pagination__link-text"> Previous </span>
        </a>
      </li>

      <li class="usa-pagination__item usa-pagination__page-no">
        <a href="javascript:void(0);" class="usa-pagination__button" aria-label="Page 1">
          1
        </a>
      </li>

      <li class="usa-pagination__item usa-pagination__overflow" role="presentation">
        <span> … </span>
      </li>

       <li class="usa-pagination__item usa-pagination__page-no">
        <a href="javascript:void(0);" class="usa-pagination__button" aria-label="Page 9">
          9
        </a>
      </li>

      <li class="usa-pagination__item usa-pagination__page-no">
        <a href="javascript:void(0);" class="usa-pagination__button usa-current" aria-label="Page 10"
          aria-current="page">
          10
        </a>
      </li>

      <li class="usa-pagination__item usa-pagination__page-no">
        <a href="javascript:void(0);" class="usa-pagination__button" aria-label="Page 11">
          11
        </a>
      </li>

      <li class="usa-pagination__item usa-pagination__overflow" role="presentation">
        <span> … </span>
      </li>

      <li class="usa-pagination__item usa-pagination__page-no">
        <a href="javascript:void(0);" class="usa-pagination__button" aria-label="Last page, page 24">
          24
        </a>
      </li> 

      <li class="usa-pagination__item usa-pagination__arrow">
        <a href="javascript:void(0);" class="usa-pagination__link usa-pagination__next-page" aria-label="Next page">
          <span class="usa-pagination__link-text"> Next </span>

          <svg class="usa-icon" aria-hidden="true" role="img">
            <use xlink:href="/assets/img/sprite.svg#navigate_next"></use>
          </svg>
        </a>
      </li>
    </ul>
  </nav>
</div> -->
<section>
  <div class="main-div">
    <h1>Link 1</h1>
    <div>
      <button mat-raised-button color="primary" (click)="exportToExcel()">
        Export to Excel
      </button>
      <button mat-raised-button color="accent" type="button" (click)="onBackHandler()">
        Back
      </button>
    </div>
  </div>

  <div class="search">
    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>Search</mat-label>
      <input matInput placeholder="Search table" #input>
    </mat-form-field>
    <button mat-raised-button color="primary" (click)="onSearchHandler(input?.value)">
      Search
    </button>
    <button mat-raised-button color="accent" type="reset" (click)="onResetHandler()">
      Reset
    </button>
  </div>

  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" [id]="'basicTable'">
      <!-- <ng-container *ngFor="let column of displayedColumns">
            <ng-container [matColumnDef]="column.name">
                <th
                    mat-header-cell
                    *matHeaderCellDef
                >
                    {{column.name}}
                </th>
                <td
                    mat-cell
                    *matCellDef="let element"
                >
                    {{element[column.name]}}
                </td>
            </ng-container>
        </ng-container> -->

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>
          name
        </th>
        <td mat-cell *matCellDef="let element">
          {{element.name}}
        </td>
      </ng-container>

      <ng-container matColumnDef="order">
        <th mat-header-cell *matHeaderCellDef>
          order
        </th>
        <td mat-cell *matCellDef="let element">
          {{element.order}}
        </td>
      </ng-container>

      <ng-container matColumnDef="ratificationDate">
        <th mat-header-cell *matHeaderCellDef>
          ratificationDate
        </th>
        <td mat-cell *matCellDef="let element">
          {{element.ratificationDate}}
        </td>
      </ng-container>

      <ng-container matColumnDef="admittedDate">
        <th mat-header-cell *matHeaderCellDef>
          admittedDate
        </th>
        <td mat-cell *matCellDef="let element">
          {{element.admittedDate}}
        </td>
      </ng-container>

      <ng-container matColumnDef="votesInFavorPercent">
        <th mat-header-cell *matHeaderCellDef>
          votesInFavorPercent
        </th>
        <td mat-cell *matCellDef="let element">
          {{element.votesInFavorPercent}}
        </td>
      </ng-container>

      <ng-container matColumnDef="votesInFavorNumber">
        <th mat-header-cell *matHeaderCellDef>
          votesInFavorNumber
        </th>
        <td mat-cell *matCellDef="let element">
          {{element.votesInFavorNumber}}
        </td>
      </ng-container>

      <ng-container matColumnDef="population">
        <th mat-header-cell *matHeaderCellDef>
          population
        </th>
        <td mat-cell *matCellDef="let element">
          {{element.population}}
        </td>
      </ng-container>

      <tbody>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </tbody>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
    </mat-paginator>
  </div>
</section>