section {
    margin: 0 16% 0 2%; 
}

.search {
    display: flex;
    justify-content: center;

    button {
        margin: 0 1rem 1rem 0;
    }
}

.main-div {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0 0;

    button {
        &:last-child {
            margin: 0 0 0 1rem;
        }
    }
   
}

::ng-deep {
    .mat-raised-button.mat-primary, .mat-raised-button.mat-accent {
        background-color: #0071bc !important;
    }

    input:not([disabled]):focus {
        outline: none;
    }

    button:not([disabled]):focus { 
    outline: none;
    }
    
    .mat-table {
        width: 100%;
    }

    .search {
        .mat-form-field-appearance-fill .mat-form-field-flex {
            border-radius: 4px 4px 0 0;
            padding: 0.25rem;
        }
    
        .mat-form-field-appearance-fill .mat-form-field-infix {
            padding:  0;
        }
    
        .mat-form-field {
            right: 1.5rem;
        }
    }
}
