<!-- <div class="usa-table-container--scrollable">
    <table class="usa-table">
        <caption>
            Recently admitted US states (sortable table example)
        </caption>
        <thead>
            <tr>
                <th data-sortable scope="col" role="columnheader">Name</th>
                <th data-sortable scope="col" role="columnheader" aria-sort="descending">
                    Order admitted to union
                </th>
                <th data-sortable scope="col" role="columnheader">
                    Date of ratification vote
                </th>
                <th data-sortable scope="col" role="columnheader">
                    Date admitted to union
                </th>
                <th data-sortable scope="col" role="columnheader">
                    Percent of voters in favor of ratification
                </th>
                <th data-sortable scope="col" role="columnheader">
                    Votes cast in favor of ratification
                </th>
                <th data-sortable scope="col" role="columnheader">
                    Estimated population at time of admission
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" role="rowheader">Hawaii</th>
                <td data-sort-value="50">50th</td>
                <td data-sort-value="331844400">Jun. 27, 1959</td>
                <td data-sort-value="327092400">Aug. 21, 1959</td>
                <td data-sort-value="0.943" class="font-mono-sm text-tabular text-right">
                    94.3%
                </td>
                <td data-sort-value="132773" class="font-mono-sm text-tabular text-right">
                    132,773
                </td>
                <td data-sort-value="632772" class="font-mono-sm text-tabular text-right">
                    632,772
                </td>
            </tr>
            <tr>
                <th scope="row" role="rowheader">Alaska</th>
                <td data-sort-value="49">49th</td>
                <td data-sort-value="431978400">Apr. 24, 1956</td>
                <td data-sort-value="346960800">Jan. 3, 1959</td>
                <td data-sort-value="0.681" class="font-mono-sm text-tabular text-right">
                    68.1%
                </td>
                <td data-sort-value="17477" class="font-mono-sm text-tabular text-right">
                    17,477
                </td>
                <td data-sort-value="226167" class="font-mono-sm text-tabular text-right">
                    226,167
                </td>
            </tr>
            <tr>
                <th scope="row" role="rowheader">Arizona</th>
                <td data-sort-value="48">48th</td>
                <td data-sort-value="1858528800">Feb. 9, 1911</td>
                <td data-sort-value="1826560800">Feb. 14, 1912</td>
                <td data-sort-value="0.787" class="font-mono-sm text-tabular text-right">
                    78.7%
                </td>
                <td data-sort-value="12187" class="font-mono-sm text-tabular text-right">
                    12,187
                </td>
                <td data-sort-value="204354" class="font-mono-sm text-tabular text-right">
                    204,354
                </td>
            </tr>
            <tr>
                <th scope="row" role="rowheader">New Mexico</th>
                <td data-sort-value="47">47th</td>
                <td data-sort-value="1835287200">Nov. 5, 1911</td>
                <td data-sort-value="1829930400">Jan. 6, 1912</td>
                <td data-sort-value="0.703" class="font-mono-sm text-tabular text-right">
                    70.3%
                </td>
                <td data-sort-value="31742" class="font-mono-sm text-tabular text-right">
                    31,742
                </td>
                <td data-sort-value="327301" class="font-mono-sm text-tabular text-right">
                    327,301
                </td>
            </tr>
            <tr>
                <th scope="row" role="rowheader">Oklahoma</th>
                <td data-sort-value="46">46th</td>
                <td data-sort-value="1965751200">Sep. 17, 1907</td>
                <td data-sort-value="1960567200">Nov. 16, 1907</td>
                <td data-sort-value="0.712" class="font-mono-sm text-tabular text-right">
                    71.2%
                </td>
                <td data-sort-value="180333" class="font-mono-sm text-tabular text-right">
                    180,333
                </td>
                <td data-sort-value="1657155" class="font-mono-sm text-tabular text-right">
                    1,657,155
                </td>
            </tr>
            <tr>
                <th scope="row" role="rowheader">Utah</th>
                <td data-sort-value="45">45th</td>
                <td data-sort-value="2340122400">Nov. 5, 1895</td>
                <td data-sort-value="2334938400">Jan. 4, 1896</td>
                <td data-sort-value="0.805" class="font-mono-sm text-tabular text-right">
                    80.5%
                </td>
                <td data-sort-value="31305" class="font-mono-sm text-tabular text-right">
                    31,305
                </td>
                <td data-sort-value="210779" class="font-mono-sm text-tabular text-right">
                    210,779
                </td>
            </tr>
        </tbody>
    </table>
</div> -->

<section>
    <div class="main-div">
        <h1>Link 2</h1>
        <div>
            <button mat-raised-button color="primary" (click)="exportToExcel()">
                Export to Excel
            </button>
            <button mat-raised-button color="accent" type="button" (click)="onBackHandler()">
                Back
            </button>
        </div>
    </div>

    <div class="search">
        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Search</mat-label>
            <input matInput placeholder="Search table" #input>
        </mat-form-field>
        <button mat-raised-button color="primary" (click)="onSearchHandler(input?.value)">
            Search
        </button>
        <button mat-raised-button color="accent" type="reset" (click)="onResetHandler()">
            Reset
        </button>
    </div>

    <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" [id]="'basicTable'">
            <!-- <ng-container *ngFor="let column of displayedColumns">
              <ng-container [matColumnDef]="column.name">
                  <th
                      mat-header-cell
                      *matHeaderCellDef
                  >
                      {{column.name}}
                  </th>
                  <td
                      mat-cell
                      *matCellDef="let element"
                  >
                      {{element[column.name]}}
                  </td>
              </ng-container>
          </ng-container> -->

            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef>
                    name
                </th>
                <td mat-cell *matCellDef="let element">
                    {{element.name}}
                </td>
            </ng-container>

            <ng-container matColumnDef="order">
                <th mat-header-cell *matHeaderCellDef>
                    order
                </th>
                <td mat-cell *matCellDef="let element">
                    {{element.order}}
                </td>
            </ng-container>

            <ng-container matColumnDef="ratificationDate">
                <th mat-header-cell *matHeaderCellDef>
                    ratificationDate
                </th>
                <td mat-cell *matCellDef="let element">
                    {{element.ratificationDate}}
                </td>
            </ng-container>

            <ng-container matColumnDef="admittedDate">
                <th mat-header-cell *matHeaderCellDef>
                    admittedDate
                </th>
                <td mat-cell *matCellDef="let element">
                    {{element.admittedDate}}
                </td>
            </ng-container>

            <ng-container matColumnDef="votesInFavorPercent">
                <th mat-header-cell *matHeaderCellDef>
                    votesInFavorPercent
                </th>
                <td mat-cell *matCellDef="let element">
                    {{element.votesInFavorPercent}}
                </td>
            </ng-container>

            <ng-container matColumnDef="votesInFavorNumber">
                <th mat-header-cell *matHeaderCellDef>
                    votesInFavorNumber
                </th>
                <td mat-cell *matCellDef="let element">
                    {{element.votesInFavorNumber}}
                </td>
            </ng-container>

            <ng-container matColumnDef="population">
                <th mat-header-cell *matHeaderCellDef>
                    population
                </th>
                <td mat-cell *matCellDef="let element">
                    {{element.population}}
                </td>
            </ng-container>

            <tbody>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </tbody>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons
            aria-label="Select page of periodic elements">
        </mat-paginator>
    </div>
</section>
